### direct log messages to stdout ###


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=FATAL
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.logger.org.apache.log4j.PropertyConfigurator=FATAL
log4j.logger.org.apache.log4j.config.PropertySetter=FATAL

log4j.rootLogger=FATAL,stdout
